<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Example ImageView (Replace with your own view if needed) -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" /> <!-- Replace with your image resource -->

    <ListView
        android:id="@+id/listViewBeacons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRetrieveBeacons"
        android:layout_marginTop="16dp"/>



    <!-- Retrieve Beacons Button -->
    <Button
        android:id="@+id/buttonRetrieveBeacons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Retrieve Beacons" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>


</RelativeLayout>
